# This is a custom matplotlib style modify as needed

# # NOTE: this is the "petroff10" color cycle from matplotlib 3.10
axes.prop_cycle: cycler('color', ['3f90da', 'ffa90e', 'bd1f01', '94a4a2', '832db6', 'a96b59', 'e76300', 'b9ac70', '717581', '92dadd'])

# figure
figure.figsize: 8, 8
figure.dpi: 300
figure.constrained_layout.use: True
# savefig.format: pdf

# axes
axes.labelsize: 28
axes.titlesize: 28
axes.grid: True
axes.grid.axis: both
axes.grid.which: both

# ticks
xtick.labelsize: 20
xtick.direction: inout
xtick.major.size: 6.5
xtick.major.width: 1.5
xtick.minor.size: 4.0

ytick.labelsize: 20
ytick.direction: inout
ytick.major.size: 6.5
ytick.major.width: 1.5
ytick.minor.size: 4.0

# latex
text.usetex: True
font.family: serif
text.latex.preamble: \usepackage{txfonts}

# others
legend.fontsize: 20
# legend.frameon: True
lines.linewidth: 2
lines.markersize: 10

# plot faster (fast.mplstyle)
path.simplify: True
path.simplify_threshold: 1.0
agg.path.chunksize: 10000
